VITE_SUPABASE_URL=https://zqwzkkqtfytegxwucbbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxd3pra3F0Znl0ZWd4d3VjYmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Njg5MDMsImV4cCI6MjA2NTU0NDkwM30.p73WX4fHa7-INNLFNGccB57tFYj-nVNsQElHdLu17fM
